graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: Int!
  title: String!
  completed: Boolean!
  userId: Int!
  user: User!
}

type Post {
  id: Int!
  title: String!
  body: String!
  url: String!
  type: String!
  userId: Int!
  createdAt: String!
  comments: [Comment]
}

type Comment {
  id: Int!
  name: String!
  email: String!
  body: String!
  postId: Int!
  createdAt: String!
}

type Geo {
  lat: String!
  lng: String!
}

type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: Geo!
}

type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  photo: String!
  website: String!
  createdAt: String!
  address: Address!
  company: Company!
  posts: [Post]
}

type Query {
  posts: [Post!]!
  comments: [Comment!]!
  todos: [Todo!]!
  users: [User!]!
  user(id: Int!): User!
  post(id: Int!): Post!
  comment(id: Int!): Comment!
  getInfoByUserId(id: Int!): User!
  getPostsByUserId(id: Int!, postType: String!): [Post!]!
  getCommentsByPostId(id: Int!): [Comment!]!
}

type Mutation {
  createTodo: [Todo!]!
}
